# dataflow-repo

./: Product.txt  Sample.txt  pom.xml
src/main/java/ca/homedepot/search/testdataflow/: JDBCTxtDataflowJob.java  PrintTxtFileDataflow.java  TestDataflowJob.java
src/main/java/ca/homedepot/search/testdataflow/data/: Product.java
src/main/java/ca/homedepot/search/testdataflow/dofn/: PrintElementFn.java  TransformToProductDoFn.java
